<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Bird's eYe" content="Put Your Daily activities on automation">
    <meta name="Keywords" content="Automatio, Activities, Service">
    <meta name="author" content="Bird eYe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="product.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Bird's eYe - Product</title>
</head>
<body>
    <div id="wrapper">
            <header class="container">
                <div class="header-container">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/birdlogo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-bar">
                        <ul class="nav">
                            <li class="nav-list-item nav-list-product"><a href="product.html" class="nav-list-link">Products</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-link">Contact</a></li>
                            <li class="nav-list-item"><a href="#" class="nav-list-link">Log in</a></li>
                            <li><a href="signup.html" class="nav-list-signup">Sign up</a></li>
                        </ul>                   
                        <div class="burger">
                            <div class="burger1"></div>
                            <div class="burger2"></div>
                            <div class="burger3"></div>
                        </div>
                    </nav>
                </div>
            </header>
        <section class="jumbo">
            <h1 class="jumbo-align">Increase your work productivity today by subscribing to our Products and putting your extra work on auto-pilot.</h1>
        </section>
        <section class="section-a">
            <div class="container2">
                <div class="section-a-details">
                    <h2 class="section-heading">
                        How does it work.
                    </h2>
                    <ul class="list">
                        <li>Sign up on our website as a user.</li>
                        <li>Select any of our product services and package</li>
                        <li>Get assigned one of our staff to be in charge of your needs.</li>
                        <li>Track Progress on your phone and online.</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-b">
            <div class="container2">
                <h3>
                    Home auto-pilot service
                </h3>
                <p>This is strictly our home service product only. Get assigned one of our trusted staff to be in charge of your home well-being ranging from tiding the environment to in-house cleanliness. And your laundry is covered also.</p>
                <a href="#" class="btn">$$/Daily</a>  <a href="#" class="btn">$$$/Weekly</a>  <a href="#" class="btn">$$$/Monthly</a> 
            </div>
        </section>
        <section class="section-c">
            <div class="container2">
                <h3>Outdoor auto-pilot</h3>
                <p>This service ranges from making your shopping needs to preparing you for your next great adveenture and travels with no worries.</p>
                <a href="#" class="btn">$$/Daily</a>  <a href="#" class="btn">$$$/Weekly</a>  <a href="#" class="btn">$$$/Monthly</a> 
            </div>
        </section>
        <section class="section-d">
            <div class="container2">
                <h3>Premium service</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eveniet illum voluptatum nostrum labore accusamus!</p>
                <a href="#" class="btn">$$/Daily</a>  <a href="#" class="btn">$$$/Weekly</a>  <a href="#" class="btn">$$$/Monthly</a> 
            </div>
        </section>
        <section class="section-e">
            <div class="container2">
                <h3>Offline package</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione quasi similique sunt culpa modi ab numquam sapiente repellat repellendus itaque!</p>
                <a href="#" class="btn">$$/Daily</a>  <a href="#" class="btn">$$$/Weekly</a>  <a href="#" class="btn">$$$/Monthly</a>
            </div>
        </section>
            </div>
        </main>
        <footer class="footer-contact">
            <div class="container2 footer-flex">
                <div class="footer one">
                    <div>
                        <a href="product.html">Products</a>
                    </div>
                    <div>
                        <a href="#">Contact</a>
                    </div>
                    <div>
                        <a href="#">Log in</a>
                    </div>
                    <div>
                        <a href="signup.html">Sign Up</a>
                    </div>
                </div>
                <div>
                    <h3>Social media link</h2>
                    <a href="#">Twitter</a>
                    <a href="#">Facebook</a>
                    <a href="#">Linkdin</a>
                </div>
            </div>
        </footer>  
       <div class="circle1"></div>
       <div class="circle2"></div>
       <div class="cirle3"></div>
       <div class="cirle4"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
